# Pinknose.GraphvizLib

./: .gitignore  CLAUDE.md  LICENSE  Pinknose.GraphvizLib.sln  README.md
Pinknose.GraphvizLib/: Color.cs  Digraph.cs  Dot.cs  DotExe.cs  DotRenderer.cs  Edge.cs  ExtendedList.cs  Extensions.cs  Graph.cs  GraphvizElement.cs  HorizontalJustification.cs  IChild.cs  Label.cs  Node.cs  Pinknose.GraphvizLib.csproj  PortPosition.cs  RankDirection.cs  Resources.Designer.cs  Resources.resx  Shape.cs  StringExtensions.cs  Styles.cs  Subgraph.cs  VerticalJustification.cs
Pinknose.GraphvizLib/Attributes/: AttributeNameAttribute.cs  DisplayValueAttribute.cs  IAttribute.cs
Pinknose.GraphvizLib/Class Diagrams/: Graphviz Classes.cd  HTML Classes.cd
Pinknose.GraphvizLib/Html/: HtmlBuilder.cs  HtmlEnums.cs  HtmlImageCache.cs  LatexMathRenderer.cs  SharedFormatting.cs  TableBuilder.cs  TableCellBuilder.cs  TableFontBuilder.cs  TableRowBuilder.cs
Pinknose.GraphvizLib/Html/Attributes/: Alignment.cs  BorderSize.cs  ColumnSpan.cs  FixedSize.cs  FontColor.cs  HtmlAttribute.cs  PortName.cs  RowSpan.cs  VerticalAlignment.cs  Width.cs
